deploy.ant.properties.file=C:\\Users\\Tomek\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv31328200764.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Programy/glassfish3/glassfish/domains/domain1
j2ee.server.home=E:/Programy/glassfish3/glassfish
j2ee.server.instance=[E:\\Programy\\glassfish3\\glassfish;E:\\Programy\\glassfish3\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Programy/glassfish3
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Tomek\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
