<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="DialogBounds_OverrideMethodDialog">
		<item value="607" key="DIALOG_WIDTH"/>
		<item value="24" key="DIALOG_Y_ORIGIN"/>
		<item value="657" key="DIALOG_X_ORIGIN"/>
		<item value="446" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="OverrideMethodDialog">
		<item value="true" key="showtypes"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="DialogBounds_SuperInterfaceSelectionDialog">
		<item value="372" key="DIALOG_WIDTH"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
		<item value="594" key="DIALOG_HEIGHT"/>
		<item value="121" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="4" key="index"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="Comments"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
	</section>
	<section name="JarImportWizard">
		<item value="false" key="org.eclipse.ltk.ui.refactoring.sortRefactorings"/>
		<list key="org.eclipse.jdt.ui.refactoring.jarHistory">
			<item value="/home/karol/GIT/Android/TouristGuide/libs/android-support-v4.jar"/>
		</list>
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="true" key="group_libraries"/>
		<item value="false" key="linkWithEditor"/>
		<item value="2" key="layout"/>
		<item value="1" key="rootMode"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1351185977380&quot;&gt;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0A;&lt;xmlDefinedFilters&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0A;&lt;/customFilters&gt;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.FilteredTypesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="4" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="7" key="DIALOG_X_ORIGIN"/>
			<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="ExtractMethodWizard">
		<item value="false" key="ThrowRuntimeExceptions"/>
		<item value="false" key="GenerateJavadoc"/>
		<item value="2" key="AccessModifier"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="615" key="DIALOG_WIDTH"/>
		<item value="24" key="DIALOG_Y_ORIGIN"/>
		<item value="653" key="DIALOG_X_ORIGIN"/>
		<item value="702" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
		<item value="false" key="create_main"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="*" key="patterns"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="false" key="updateSimilarElements"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
</section>
