deploy.ant.properties.file=C:\\Users\\Piotrex\\.netbeans\\7.0\\gfv3-999287578.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=E:/glassfish-3.1.2.2/glassfish3/glassfish
j2ee.server.instance=[E:\\glassfish-3.1.2.2\\glassfish3\\glassfish]deployer:gfv3ee6wc:192.168.1.109:4848
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\Piotrex\\.netbeans\\7.0
