ddms.logcat.auotmonitor.level=debug
ddms.logcat.automonitor.userprompt=true
devicePanel.Col0=127
devicePanel.Col1=49
devicePanel.Col4=263
eclipse.preferences.version=1
emulatorControl.track.comment=819
emulatorControl.track.count=42
emulatorControl.track.first=146
emulatorControl.track.last=146
emulatorControl.track.name=144
emulatorControl.waypoint.desc=970
emulatorControl.waypoint.elevation=62
emulatorControl.waypoint.latitude=90
emulatorControl.waypoint.longitude=90
emulatorControl.waypoint.name=85
logcat.view.colsize.Application=163
logcat.view.colsize.Level=26
logcat.view.colsize.PID=58
logcat.view.colsize.TID=58
logcat.view.colsize.Tag=246
logcat.view.colsize.Text=970
logcat.view.colsize.Time=162
networkPanel.rxBytes=94
networkPanel.rxPackets=94
networkPanel.title=234
networkPanel.txBytes=94
networkPanel.txPackets=113
threadPanel.Col0=34
threadPanel.Col1=50
threadPanel.Col2=74
threadPanel.Col3=45
threadPanel.Col4=45
threadPanel.Col5=1093
threadPanel.stack.col0=144
threadPanel.stack.col1=121
threadPanel.stack.col2=368
threadPanel.stack.col3=50
threadPanel.stack.col4=648
